{
  "name": "arrow",
  "version": "1.0.0",
  "description": "Description that needs to be changed some time soon",
  "license": "AGPL-3.0",
  "repository": "https://github.com/amos-ws16/amos-ws16-arrowjs",
  "devDependencies": {
    "buster": "^0.7.18",
    "coveralls": "^2.11.14",
    "cross-env": "^3.1.3",
    "eslint": "^3.9.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "nyc": "^8.4.0",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "eslintfix": "eslint --fix **/*.js",
    "dev": "cross-env NODE_ENV=development node ./bin/start-server.js",
    "start": "cross-env NODE_ENV=production node ./bin/start-server.js",
    "test": "eslint **/*.js && buster-test",
    "cover": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text buster-test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
